# alumnos

./: .gitignore  README.md
students/: Students.sln
students/Students.Core/: Students.Core.csproj
students/Students.Core/BLL/: StudentService.cs
students/Students.Core/Contract/: IStudentService.cs
students/Students.Core/Models/: Order.cs  Student.cs  StudentRequest.cs
students/Students.Core/Validator/: OrderValidator.cs  StudentValidator.cs
students/Students.Web/: Dockerfile  Program.cs  Startup.cs  Students.Web.csproj  appsettings.json
students/Students.Web/ActionFilter/: TabSelector.cs
students/Students.Web/Controllers/: OrdersController.cs  StudentsController.cs
students/Students.Web/Data/: StudentsWebContext.cs
students/Students.Web/Models/: ErrorViewModel.cs
students/Students.Web/Properties/: launchSettings.json
students/Students.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
students/Students.Web/Views/Shared/: _Layout.cshtml
students/Students.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
